<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>Porter Swanstrom</title></head><body><div class="main"><div class="head">

<h1>Porter Swanstrom</h1> {
<a href="index.htm">Home</a> :
<a href="projects.htm">Projects</a> :
<a href="info.htm">Info</a> }

</div><div class="body">

<h2>About</h2>
<p>This project contains a bunch of WinForms that I've made while in
college. None of these are complex, but a few notable programs are: </p>
<ol>
<h3><li>chess_monitor</li></h3>
<p>This program lets a user move/take pieces on a chess board and save/load
the state of the chess board via a save file. There are 3 boards the user can
switch between in case multiple games need monitored simultaneously.</p>
<h3><li>txt_to_html</a></li></h3>
<p>A very basic text to html converter that only supports paragraphs, headers,
and non-inline links.</p>
</ol>

<h2>Source</h2>
<p>The source code is <a href="http://gh.porterswanstrom.com/forms">here</a>
and you can get it with:</p>
<div class="sh">git clone git://github.com/porterswanstrom/forms</div>

</div><div class="foot">

Made by <a href="http://w.porterswanstrom.com">Porter Swanstrom</a>.

</div></div></body></html>
